<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardError"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#99AA6C6C"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Lost connect"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonReplace"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_replay_24"
        android:background="#8F969C"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminateOnly="true"
        android:indeterminateTint="?attr/colorSecondary"
        android:layout_gravity="center"/>





</androidx.cardview.widget.CardView>